\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}The Description of the Problem}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,1}Question 1}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,2}Question 2}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,3}Question 3}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,4}Question 4}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,5}Question 5}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,6}Question 6}{2}{}%
\contentsline {section}{\numberline {3}Models}{2}{}%
\contentsline {subsection}{\numberline {3\,.\,1}Model for Question 1}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}Terms, Definitions and Symbols}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}Assumptions}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,3}Data preparation}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,4}The Foundation of Model}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,5}Solution and Result}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,6}Analysis of the Result}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,7}Strength and Weakness}{3}{}%
\contentsline {subsection}{\numberline {3\,.\,2}Model for Question 2}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1}Terms, Definitions and Symbols}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2}Assumptions}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,3}Data preparation}{3}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,4}The Foundation and Solution of Model}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,5}Result and Analysis}{6}{}%
\contentsline {subsection}{\numberline {3\,.\,3}Model for Question 3}{7}{}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,1}Terms, Definitions and Symbols}{7}{}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,2}Assumptions}{7}{}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,3}Data preparation}{7}{}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,4}The Foundation and Solution of Model}{8}{}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,5}Analysis of the Result}{9}{}%
\contentsline {section}{\numberline {4}Conclusions}{10}{}%
\contentsline {subsection}{\numberline {4\,.\,1}Conclusions of the problem}{10}{}%
\contentsline {subsection}{\numberline {4\,.\,2}Methods used in our models}{10}{}%
\contentsline {subsection}{\numberline {4\,.\,3}Applications of our models}{10}{}%
\contentsline {section}{\numberline {5}Future Work}{10}{}%
\contentsline {subsection}{\numberline {5\,.\,1}Advanced models}{10}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}model 1}{10}{}%
\contentsline {subsection}{\numberline {5\,.\,2}Data collection}{10}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}data 1}{10}{}%
\contentsline {section}{\numberline {6}References}{10}{}%
\contentsline {section}{\numberline {7}Appendix}{11}{}%
\contentsfinish 
