\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}The Description of the Problem}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,1}Question 1}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,2}Question 2}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,3}Question 3}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,4}Question 4}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,5}Question 5}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,6}Question 6}{2}{}%
\contentsline {section}{\numberline {3}Models}{2}{}%
\contentsline {subsection}{\numberline {3\,.\,1}Model for Question 1}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}Terms, Definitions and Symbols}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}Assumptions}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,3}Data preparation}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,4}The Foundation of Model}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,5}Solution and Result}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,6}Analysis of the Result}{2}{}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,7}Strength and Weakness}{2}{}%
\contentsline {subsection}{\numberline {3\,.\,2}Model for Question X}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1}Terms, Definitions and Symbols}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2}Assumptions}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,3}Data preparation}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,4}The Foundation of Model}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,5}Solution and Result}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,6}Analysis of the Result}{4}{}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,7}Strength and Weakness}{4}{}%
\contentsline {section}{\numberline {4}Conclusions}{5}{}%
\contentsline {subsection}{\numberline {4\,.\,1}Conclusions of the problem}{5}{}%
\contentsline {subsection}{\numberline {4\,.\,2}Methods used in our models}{5}{}%
\contentsline {subsection}{\numberline {4\,.\,3}Applications of our models}{5}{}%
\contentsline {section}{\numberline {5}Future Work}{5}{}%
\contentsline {subsection}{\numberline {5\,.\,1}Advanced models}{5}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}model 1}{5}{}%
\contentsline {subsection}{\numberline {5\,.\,2}Data collection}{5}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}data 1}{5}{}%
\contentsline {section}{\numberline {6}References}{5}{}%
\contentsline {section}{\numberline {7}Appendix}{6}{}%
\contentsfinish 
